# snack-service

snack-goods-service/: pom.xml
snack-goods-service/src/main/java/goods/: App.java  MyWebAppConfigurer.java  RedisConfig.java
snack-goods-service/src/main/java/goods/controller/: GlobalExceptionHandler.java  GoodsController.java  GoodsManageController.java  LabelController.java  TestCacheController.java
snack-goods-service/src/main/java/goods/entities/: GoodsEntity.java  GoodsGroupEntity.java  InventoryEntity.java  LabelEntity.java  TypeEntity.java
snack-goods-service/src/main/java/goods/repo/: GoodsGroupRepo.java  GoodsRepo.java  InventoryRepo.java  LabelRepo.java  TypeRepo.java
snack-goods-service/src/main/java/goods/service/: CacheSercice.java  GoodsService.java  InventoryService.java  LabelService.java
snack-goods-service/src/main/resources/: application-dev.yml  application-pro.yml
snack-manager/: README.md  angular-cli.json  package-lock.json  package.json
snack-manager/e2e/: app.e2e-spec.ts  app.po.ts
snack-manager/src/: index.html
snack-manager/src/app/: app.component.html  app.component.ts  app.module.ts
snack-point-service/: pom.xml
snack-point-service/src/main/java/awell/xin/: App.java
snack-point-service/src/main/java/awell/xin/Controller/: PointController.java
snack-point-service/src/main/java/awell/xin/Entities/: PointUpdateItemEntity.java  UserPointEntity.java
snack-point-service/src/main/java/awell/xin/respositories/: PointUpdateItemRepository.java  UserPointRepository.java
snack-point-service/src/main/java/awell/xin/service_provider/: UserService.java
snack-point-service/src/main/resources/: application-dev.yml  application-pro.yml
snack-point-service/src/test/java/awell/xin/: AppTest.java
snack-user-service/: .project
snack-user-service/src/main/java/awell/xin/controller/: AddressController.java  ShoppingCartController.java  UserController.java
snack-user-service/src/main/java/awell/xin/entities/: AddressEntity.java  HistoryEntity.java  ShoppingCartItemEntity.java  UserEntity.java
snack-user-service/src/main/java/awell/xin/filter/: CheckUserIdFilter.java
snack-user-service/src/main/java/awell/xin/repositories/: AddressRepository.java  UserRepository.java
snack-user-service/src/main/java/awell/xin/server/: App.java
snack-user-service/src/main/resources/: application.properties
